REACT_APP_SITE_NAME = ROYAL CART
REACT_APP_ADDRESS = H.No-3474 Sec-3, Ballabgarh, Faridabad, Haryana
REACT_APP_EMAIL = nikhil.developer03@gmail.com
REACT_APP_PHONE = +91 8375988026
REACT_APP_WHATSAPP = +91 8375988026
REACT_APP_FACEBOOK = #
REACT_APP_INSTAGRAM = #
REACT_APP_LINKDEN = #
REACT_APP_TWITTER = #
REACT_APP_YOURUBE = #
REACT_APP_BACKEND_SERVER = http://localhost:8000/